<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Commodity Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wheat&quot;'>
        <calculation class='tableau' formula='&quot;Wheat&quot;' />
        <members>
          <member value='&quot;Wheat&quot;' />
          <member value='&quot;Onion&quot;' />
          <member value='&quot;Sugarcane&quot;' />
          <member value='&quot;Rice&quot;' />
          <member value='&quot;Tomato&quot;' />
          <member value='&quot;Potato&quot;' />
          <member value='&quot;Chilli&quot;' />
        </members>
      </column>
      <column caption='Model_Price Threshold' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='700'>
        <calculation class='tableau' formula='700' />
        <range granularity='50' max='3000' min='500' />
      </column>
    </datasource>
    <datasource caption='Agriculture_Commodity_Data' inline='true' name='federated.1cknp9o0v6ezz01354dqq1d30mao' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Agriculture_Commodity_Data' name='textscan.0bg2qns19dczto136svbl19tsqt9'>
            <connection class='textscan' directory='C:/Users/Shreya Shukla/Downloads' filename='Agriculture_Commodity_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bg2qns19dczto136svbl19tsqt9' name='Agriculture_Commodity_Data.csv' table='[Agriculture_Commodity_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='District Name' ordinal='1' />
            <column datatype='string' name='Market ID' ordinal='2' />
            <column datatype='string' name='Market Name' ordinal='3' />
            <column datatype='string' name='Commodity' ordinal='4' />
            <column datatype='string' name='Variety' ordinal='5' />
            <column datatype='string' name='Grade' ordinal='6' />
            <column datatype='integer' name='Min_Price' ordinal='7' />
            <column datatype='integer' name='Max_Price' ordinal='8' />
            <column datatype='integer' name='Modal_Price' ordinal='9' />
            <column datatype='date' name='Price Date' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Agriculture_Commodity_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name]</local-name>
            <parent-name>[Agriculture_Commodity_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market ID]</local-name>
            <parent-name>[Agriculture_Commodity_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Name]</local-name>
            <parent-name>[Agriculture_Commodity_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commodity]</local-name>
            <parent-name>[Agriculture_Commodity_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variety]</local-name>
            <parent-name>[Agriculture_Commodity_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade]</local-name>
            <parent-name>[Agriculture_Commodity_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_Price]</local-name>
            <parent-name>[Agriculture_Commodity_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Price]</local-name>
            <parent-name>[Agriculture_Commodity_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modal_Price]</local-name>
            <parent-name>[Agriculture_Commodity_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Date]</local-name>
            <parent-name>[Agriculture_Commodity_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Record Count' datatype='integer' name='[Calculation_1268326297346498560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Dummy' datatype='integer' name='[Calculation_1268326297347686401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Filtered Commodity' datatype='boolean' name='[Calculation_249949830592122880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;All&quot; OR [Commodity] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Threshold' datatype='integer' name='[Calculation_249949830593064961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Modal_Price] &gt;= [Parameters].[Parameter 2] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Threshold Frequency' datatype='integer' name='[Calculation_317222350914342912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='50000' />
      </column>
      <column caption='Above Thresold Filter' datatype='boolean' name='[Calculation_632755799627612160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Modal_Price]&gt;= [Parameters].[Parameter 2]' />
      </column>
      <column caption='AvgMinPrice' datatype='real' name='[Calculation_696932093576884224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Min_Price])' />
      </column>
      <column caption='AvgMaxPrice' datatype='real' name='[Calculation_696932093577134081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Max_Price])' />
      </column>
      <column caption='AvgModal' datatype='real' name='[Calculation_696932093577248770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Modal_Price])' />
      </column>
      <column caption='Price Range' datatype='integer' name='[Calculation_696932093577519107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Max_Price]) - MIN([Min_Price])' />
      </column>
      <column caption='Model Price Deviation' datatype='real' name='[Calculation_696932093577641988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Modal_Price]) - (AVG([Min_Price]) + AVG([Max_Price]))/2) / ((AVG([Min_Price]) + AVG([Max_Price]))/2) * 100' />
      </column>
      <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
      <column caption='Max Price' datatype='integer' name='[Max_Price]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Min Price ' datatype='integer' name='[Min Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Min_Price]' peg='0' size='50' />
      </column>
      <column caption='Min Price' datatype='integer' name='[Min_Price]' role='measure' type='quantitative' />
      <column caption='Modal Price' datatype='integer' name='[Modal_Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Agriculture_Commodity_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Agriculture_Commodity_Data.csv_145E1545E27E4024912071BB5A647E6B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1268326297346498560]' derivation='Attribute' name='[attr:Calculation_1268326297346498560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Modal_Price]' derivation='Attribute' name='[attr:Modal_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min_Price]' derivation='Avg' name='[avg:Min_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Modal_Price]' derivation='Avg' name='[avg:Modal_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_696932093577641988]' derivation='User' name='[cum:usr:Calculation_696932093577641988:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_317222350914342912]' derivation='Median' name='[med:Calculation_317222350914342912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_317222350914342912]' derivation='Min' name='[min:Calculation_317222350914342912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Modal_Price]' derivation='Min' name='[min:Modal_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Modal_Price]' derivation='None' name='[none:Modal_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_696932093577641988]' derivation='User' name='[pcto:usr:Calculation_696932093577641988:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1268326297347686401]' derivation='Sum' name='[sum:Calculation_1268326297347686401:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_317222350914342912]' derivation='Sum' name='[sum:Calculation_317222350914342912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max_Price]' derivation='Sum' name='[sum:Max_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min_Price]' derivation='Sum' name='[sum:Min_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Modal_Price]' derivation='Sum' name='[sum:Modal_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_696932093577641988]' derivation='User' name='[usr:Calculation_696932093577641988:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Commodity)' hidden='true' name='[Action (Commodity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Commodity]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Commodity Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wheat&quot;'>
          <calculation class='tableau' formula='&quot;Wheat&quot;' />
        </column>
        <column caption='Model_Price Threshold' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='700'>
          <calculation class='tableau' formula='700' />
          <range granularity='50' max='3000' min='500' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Modal Price by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa6016'>Avg Modal Price by Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Agriculture_Commodity_Data' name='federated.1cknp9o0v6ezz01354dqq1d30mao' />
          </datasources>
          <datasource-dependencies datasource='federated.1cknp9o0v6ezz01354dqq1d30mao'>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market Name]' role='dimension' type='nominal' />
            <column caption='Modal Price' datatype='integer' name='[Modal_Price]' role='measure' type='quantitative' />
            <column-instance column='[Modal_Price]' derivation='Avg' name='[avg:Modal_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Name]' derivation='None' name='[none:Market Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Modal_Price]' derivation='Sum' name='[sum:Modal_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cknp9o0v6ezz01354dqq1d30mao].[avg:Modal_Price:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1cknp9o0v6ezz01354dqq1d30mao].[none:Commodity:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Market Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Commodity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cknp9o0v6ezz01354dqq1d30mao].[none:Market Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Market Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Market Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1cknp9o0v6ezz01354dqq1d30mao].[none:Market Name:nk]' direction='DESC' using='[federated.1cknp9o0v6ezz01354dqq1d30mao].[avg:Modal_Price:qk]' />
          <filter class='quantitative' column='[federated.1cknp9o0v6ezz01354dqq1d30mao].[sum:Modal_Price:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1cknp9o0v6ezz01354dqq1d30mao].[none:Commodity:nk]</column>
            <column>[federated.1cknp9o0v6ezz01354dqq1d30mao].[none:Market Name:nk]</column>
            <column>[federated.1cknp9o0v6ezz01354dqq1d30mao].[avg:Modal_Price:qk]</column>
            <column>[federated.1cknp9o0v6ezz01354dqq1d30mao].[sum:Modal_Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cknp9o0v6ezz01354dqq1d30mao].[avg:Modal_Price:qk]' />
              <color column='[federated.1cknp9o0v6ezz01354dqq1d30mao].[sum:Modal_Price:qk]' />
              <text column='[federated.1cknp9o0v6ezz01354dqq1d30mao].[none:Market Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AvgMaxPrice'>
      <table>
        <view>
          <datasources>
            <datasource caption='Agriculture_Commodity_Data' name='federated.1cknp9o0v6ezz01354dqq1d30mao' />
          </datasources>
          <datasource-dependencies datasource='federated.1cknp9o0v6ezz01354dqq1d30mao'>
            <column caption='AvgMaxPrice' datatype='real' name='[Calculation_696932093577134081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Max_Price])' />
            </column>
            <column caption='Max Price' datatype='integer' name='[Max_Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_696932093577134081]' derivation='User' name='[usr:Calculation_696932093577134081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cknp9o0v6ezz01354dqq1d30mao].[usr:Calculation_696932093577134081:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa6016' fontsize='15'>Average Max Price</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#000000'><![CDATA[   <[federated.1cknp9o0v6ezz01354dqq1d30mao].[usr:Calculation_696932093577134081:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AvgMinPrice'>
      <table>
        <view>
          <datasources>
            <datasource caption='Agriculture_Commodity_Data' name='federated.1cknp9o0v6ezz01354dqq1d30mao' />
          </datasources>
          <datasource-dependencies datasource='federated.1cknp9o0v6ezz01354dqq1d30mao'>
            <column caption='AvgMinPrice' datatype='real' name='[Calculation_696932093576884224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Min_Price])' />
            </column>
            <column caption='Min Price' datatype='integer' name='[Min_Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_696932093576884224]' derivation='User' name='[usr:Calculation_696932093576884224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cknp9o0v6ezz01354dqq1d30mao].[usr:Calculation_696932093576884224:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa6016' fontsize='15'>Average Min Price</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='15'>Æ    </run>
                <run bold='true' fontalignment='0' fontsize='14'><![CDATA[<[federated.1cknp9o0v6ezz01354dqq1d30mao].[usr:Calculation_696932093576884224:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AvgModalPrice'>
      <table>
        <view>
          <datasources>
            <datasource caption='Agriculture_Commodity_Data' name='federated.1cknp9o0v6ezz01354dqq1d30mao' />
          </datasources>
          <datasource-dependencies datasource='federated.1cknp9o0v6ezz01354dqq1d30mao'>
            <column caption='AvgModal' datatype='real' name='[Calculation_696932093577248770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Modal_Price])' />
            </column>
            <column caption='Modal Price' datatype='integer' name='[Modal_Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_696932093577248770]' derivation='User' name='[usr:Calculation_696932093577248770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cknp9o0v6ezz01354dqq1d30mao].[usr:Calculation_696932093577248770:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa6016' fontsize='15'>AverageModalPrice</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='14'><![CDATA[  <[federated.1cknp9o0v6ezz01354dqq1d30mao].[usr:Calculation_696932093577248770:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Commodity Proportion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa6016'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Agriculture_Commodity_Data' name='federated.1cknp9o0v6ezz01354dqq1d30mao' />
          </datasources>
          <datasource-dependencies datasource='federated.1cknp9o0v6ezz01354dqq1d30mao'>
            <column caption='Record Count' datatype='integer' name='[Calculation_1268326297346498560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Dummy' datatype='integer' name='[Calculation_1268326297347686401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1268326297346498560]' derivation='Attribute' name='[attr:Calculation_1268326297346498560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268326297346498560]' derivation='Sum' name='[sum:Calculation_1268326297346498560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268326297347686401]' derivation='Sum' name='[sum:Calculation_1268326297347686401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cknp9o0v6ezz01354dqq1d30mao].[none:Commodity:nk]'>
            <groupfilter function='level-members' level='[none:Commodity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cknp9o0v6ezz01354dqq1d30mao].[none:Commodity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cknp9o0v6ezz01354dqq1d30mao].[attr:Calculation_1268326297346498560:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cknp9o0v6ezz01354dqq1d30mao].[none:Commodity:nk]' />
              <text column='[federated.1cknp9o0v6ezz01354dqq1d30mao].[sum:Calculation_1268326297346498560:qk]' />
              <text column='[federated.1cknp9o0v6ezz01354dqq1d30mao].[none:Commodity:nk]' />
              <color column='[federated.1cknp9o0v6ezz01354dqq1d30mao].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cknp9o0v6ezz01354dqq1d30mao].[sum:Calculation_1268326297347686401:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1cknp9o0v6ezz01354dqq1d30mao].[attr:Calculation_1268326297346498560:qk] + [federated.1cknp9o0v6ezz01354dqq1d30mao].[sum:Calculation_1268326297347686401:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Modal Price by State Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa6016'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Agriculture_Commodity_Data' name='federated.1cknp9o0v6ezz01354dqq1d30mao' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Model_Price Threshold' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='700'>
              <calculation class='tableau' formula='700' />
              <range granularity='50' max='3000' min='500' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cknp9o0v6ezz01354dqq1d30mao'>
            <column caption='Above Thresold Filter' datatype='boolean' name='[Calculation_632755799627612160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Modal_Price]&gt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='AvgModal' datatype='real' name='[Calculation_696932093577248770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Modal_Price])' />
            </column>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market Name]' role='dimension' type='nominal' />
            <column caption='Modal Price' datatype='integer' name='[Modal_Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_632755799627612160]' derivation='None' name='[none:Calculation_632755799627612160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Name]' derivation='None' name='[none:Market Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696932093577248770]' derivation='User' name='[usr:Calculation_696932093577248770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cknp9o0v6ezz01354dqq1d30mao].[none:Commodity:nk]'>
            <groupfilter function='level-members' level='[none:Commodity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cknp9o0v6ezz01354dqq1d30mao].[none:Market Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Market Name])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Market Name:nk]' member='&quot;Agra Market&quot;' />
                  <groupfilter function='member' level='[none:Market Name:nk]' member='&quot;Ahmedabad Market&quot;' />
                  <groupfilter function='member' level='[none:Market Name:nk]' member='&quot;Ajmer Market&quot;' />
                  <groupfilter function='member' level='[none:Market Name:nk]' member='&quot;Amritsar Market&quot;' />
                  <groupfilter function='member' level='[none:Market Name:nk]' member='&quot;Aurangabad Market&quot;' />
                  <groupfilter function='member' level='[none:Market Name:nk]' member='&quot;Bathinda Market&quot;' />
                  <groupfilter function='member' level='[none:Market Name:nk]' member='&quot;Belgaum Market&quot;' />
                  <groupfilter function='member' level='[none:Market Name:nk]' member='&quot;Bengaluru Market&quot;' />
                  <groupfilter function='member' level='[none:Market Name:nk]' member='&quot;Berhampur Market&quot;' />
                  <groupfilter function='member' level='[none:Market Name:nk]' member='&quot;Bhagalpur Market&quot;' />
                  <groupfilter function='member' level='[none:Market Name:nk]' member='&quot;Bhavnagar Market&quot;' />
                  <groupfilter function='member' level='[none:Market Name:nk]' member='&quot;Bhubaneswar Market&quot;' />
                  <groupfilter function='member' level='[none:Market Name:nk]' member='&quot;Bikaner Market&quot;' />
                  <groupfilter function='member' level='[none:Market Name:nk]' member='&quot;Bilaspur Market&quot;' />
                  <groupfilter function='member' level='[none:Market Name:nk]' member='&quot;Chennai Market&quot;' />
                  <groupfilter function='member' level='[none:Market Name:nk]' member='&quot;Coimbatore Market&quot;' />
                  <groupfilter function='member' level='[none:Market Name:nk]' member='&quot;Cuttack Market&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cknp9o0v6ezz01354dqq1d30mao].[none:Commodity:nk]</column>
            <column>[federated.1cknp9o0v6ezz01354dqq1d30mao].[none:Market Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1cknp9o0v6ezz01354dqq1d30mao].[usr:Calculation_696932093577248770:qk]' />
              <text column='[federated.1cknp9o0v6ezz01354dqq1d30mao].[usr:Calculation_696932093577248770:qk]' />
              <text column='[federated.1cknp9o0v6ezz01354dqq1d30mao].[none:State:nk]' />
              <text column='[federated.1cknp9o0v6ezz01354dqq1d30mao].[none:Market Name:nk]' />
              <geometry column='[federated.1cknp9o0v6ezz01354dqq1d30mao].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cknp9o0v6ezz01354dqq1d30mao].[Latitude (generated)]</rows>
        <cols>([federated.1cknp9o0v6ezz01354dqq1d30mao].[none:Calculation_632755799627612160:nk] * [federated.1cknp9o0v6ezz01354dqq1d30mao].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='ModalPriceDeviation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Agriculture_Commodity_Data' name='federated.1cknp9o0v6ezz01354dqq1d30mao' />
          </datasources>
          <datasource-dependencies datasource='federated.1cknp9o0v6ezz01354dqq1d30mao'>
            <column caption='Model Price Deviation' datatype='real' name='[Calculation_696932093577641988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Modal_Price]) - (AVG([Min_Price]) + AVG([Max_Price]))/2) / ((AVG([Min_Price]) + AVG([Max_Price]))/2) * 100' />
            </column>
            <column caption='Max Price' datatype='integer' name='[Max_Price]' role='measure' type='quantitative' />
            <column caption='Min Price' datatype='integer' name='[Min_Price]' role='measure' type='quantitative' />
            <column caption='Modal Price' datatype='integer' name='[Modal_Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_696932093577641988]' derivation='User' name='[usr:Calculation_696932093577641988:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cknp9o0v6ezz01354dqq1d30mao].[usr:Calculation_696932093577641988:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa6016' fontsize='15'>Deviation Price</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='14'><![CDATA[   <[federated.1cknp9o0v6ezz01354dqq1d30mao].[usr:Calculation_696932093577641988:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Model Price Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa6016'>Modal Price Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Agriculture_Commodity_Data' name='federated.1cknp9o0v6ezz01354dqq1d30mao' />
          </datasources>
          <datasource-dependencies datasource='federated.1cknp9o0v6ezz01354dqq1d30mao'>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column caption='Modal Price' datatype='integer' name='[Modal_Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Price Date]' role='dimension' type='ordinal' />
            <column-instance column='[Modal_Price]' derivation='Avg' name='[avg:Modal_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price Date]' derivation='Month' name='[mn:Price Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Modal_Price]' derivation='Sum' name='[sum:Modal_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price Date]' derivation='Year' name='[yr:Price Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cknp9o0v6ezz01354dqq1d30mao].[mn:Price Date:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='categorical' column='[federated.1cknp9o0v6ezz01354dqq1d30mao].[yr:Price Date:ok]'>
            <groupfilter function='level-members' level='[yr:Price Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cknp9o0v6ezz01354dqq1d30mao].[yr:Price Date:ok]</column>
            <column>[federated.1cknp9o0v6ezz01354dqq1d30mao].[mn:Price Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.1cknp9o0v6ezz01354dqq1d30mao].[none:Commodity:nk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cknp9o0v6ezz01354dqq1d30mao].[avg:Modal_Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cknp9o0v6ezz01354dqq1d30mao].[none:Commodity:nk]' />
              <text column='[federated.1cknp9o0v6ezz01354dqq1d30mao].[none:Commodity:nk]' />
              <text column='[federated.1cknp9o0v6ezz01354dqq1d30mao].[sum:Modal_Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.1cknp9o0v6ezz01354dqq1d30mao].[none:Commodity:nk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
                <run bold='true' fontsize='11'>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1cknp9o0v6ezz01354dqq1d30mao].[sum:Modal_Price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cknp9o0v6ezz01354dqq1d30mao].[avg:Modal_Price:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1cknp9o0v6ezz01354dqq1d30mao].[avg:Modal_Price:qk] + [federated.1cknp9o0v6ezz01354dqq1d30mao].[avg:Modal_Price:qk])</rows>
        <cols>[federated.1cknp9o0v6ezz01354dqq1d30mao].[mn:Price Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cknp9o0v6ezz01354dqq1d30mao].[mn:Price Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cknp9o0v6ezz01354dqq1d30mao].[avg:Modal_Price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cknp9o0v6ezz01354dqq1d30mao].[avg:Modal_Price:qk]</field>
                  <field>[federated.1cknp9o0v6ezz01354dqq1d30mao].[mn:Price Date:qk]</field>
                  <field>[federated.1cknp9o0v6ezz01354dqq1d30mao].[none:Commodity:nk]</field>
                  <field>[federated.1cknp9o0v6ezz01354dqq1d30mao].[sum:Modal_Price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1887.3883495145631</value>
                <value>1</value>
                <value>&quot;Tomato&quot;</value>
                <value>194401</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cknp9o0v6ezz01354dqq1d30mao].[mn:Price Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cknp9o0v6ezz01354dqq1d30mao].[avg:Modal_Price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cknp9o0v6ezz01354dqq1d30mao].[avg:Modal_Price:qk]</field>
                  <field>[federated.1cknp9o0v6ezz01354dqq1d30mao].[mn:Price Date:qk]</field>
                  <field>[federated.1cknp9o0v6ezz01354dqq1d30mao].[none:Commodity:nk]</field>
                  <field>[federated.1cknp9o0v6ezz01354dqq1d30mao].[sum:Modal_Price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2117.9655172413795</value>
                <value>9</value>
                <value>&quot;Sugarcane&quot;</value>
                <value>184263</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Price Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa6016'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Agriculture_Commodity_Data' name='federated.1cknp9o0v6ezz01354dqq1d30mao' />
          </datasources>
          <datasource-dependencies datasource='federated.1cknp9o0v6ezz01354dqq1d30mao'>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column caption='Max Price' datatype='integer' name='[Max_Price]' role='measure' type='quantitative' />
            <column caption='Min Price' datatype='integer' name='[Min_Price]' role='measure' type='quantitative' />
            <column caption='Modal Price' datatype='integer' name='[Modal_Price]' role='measure' type='quantitative' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max_Price]' derivation='Sum' name='[sum:Max_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min_Price]' derivation='Sum' name='[sum:Min_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Modal_Price]' derivation='Sum' name='[sum:Modal_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cknp9o0v6ezz01354dqq1d30mao].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cknp9o0v6ezz01354dqq1d30mao].[sum:Max_Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cknp9o0v6ezz01354dqq1d30mao].[sum:Min_Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cknp9o0v6ezz01354dqq1d30mao].[sum:Modal_Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cknp9o0v6ezz01354dqq1d30mao].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cknp9o0v6ezz01354dqq1d30mao].[none:Commodity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cknp9o0v6ezz01354dqq1d30mao].[Multiple Values]</rows>
        <cols>([federated.1cknp9o0v6ezz01354dqq1d30mao].[none:Commodity:nk] / [federated.1cknp9o0v6ezz01354dqq1d30mao].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Price Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Agriculture_Commodity_Data' name='federated.1cknp9o0v6ezz01354dqq1d30mao' />
          </datasources>
          <datasource-dependencies datasource='federated.1cknp9o0v6ezz01354dqq1d30mao'>
            <column caption='Price Range' datatype='integer' name='[Calculation_696932093577519107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Max_Price]) - MIN([Min_Price])' />
            </column>
            <column caption='Max Price' datatype='integer' name='[Max_Price]' role='measure' type='quantitative' />
            <column caption='Min Price' datatype='integer' name='[Min_Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_696932093577519107]' derivation='User' name='[usr:Calculation_696932093577519107:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cknp9o0v6ezz01354dqq1d30mao].[usr:Calculation_696932093577519107:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa6016' fontsize='15'>Price Range</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='14'><![CDATA[   <[federated.1cknp9o0v6ezz01354dqq1d30mao].[usr:Calculation_696932093577519107:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#76430f' fontname='Tableau Medium'>Agriculture Commodity Market Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1820' minheight='800' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Agriculture_Commodity_Data' name='federated.1cknp9o0v6ezz01354dqq1d30mao' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Model_Price Threshold' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='700'>
          <calculation class='tableau' formula='700' />
          <range granularity='50' max='3000' min='500' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1cknp9o0v6ezz01354dqq1d30mao'>
        <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market Name]' role='dimension' type='nominal' />
        <column datatype='date' name='[Price Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Price Date]' derivation='Month' name='[mn:Price Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market Name]' derivation='None' name='[none:Market Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Price Date]' derivation='Year' name='[yr:Price Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92390' id='8' param='vert' type-v2='layout-flow' w='85401' x='14116' y='6611'>
            <zone h='92390' id='6' type-v2='layout-basic' w='85401' x='14116' y='6611'>
              <zone h='82090' id='5' param='horz' type-v2='layout-flow' w='85401' x='14116' y='16911'>
                <zone h='82090' id='15' param='vert' type-v2='layout-flow' w='85401' x='14116' y='16911'>
                  <zone h='82090' id='39' is-fixed='true' type-v2='layout-basic' w='85401' x='14116' y='16911'>
                    <zone h='39529' id='40' param='horz' type-v2='layout-flow' w='85401' x='14116' y='59472'>
                      <zone fixed-size='823' h='39529' id='35' is-fixed='true' name='Price Distribution' w='50151' x='14116' y='59472'>
                        <layout-cache minheight='231' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='39529' id='44' param='vert' type-v2='layout-flow' w='35250' x='64267' y='59472'>
                        <zone h='39529' id='45' name='Modal Price by State Map' w='35250' x='64267' y='59472'>
                          <layout-cache minheight='251' minwidth='402' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='321' h='42561' id='23' is-fixed='true' param='horz' type-v2='layout-flow' w='85401' x='14116' y='16911'>
                      <zone h='42561' id='31' is-fixed='true' type-v2='layout-basic' w='85401' x='14116' y='16911'>
                        <zone h='42561' id='24' param='horz' type-v2='layout-flow' w='58441' x='14116' y='16911'>
                          <zone fixed-size='390' h='42561' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='23537' x='14116' y='16911'>
                            <zone h='42561' id='42' name='Commodity Proportion' w='23537' x='14116' y='16911'>
                              <layout-cache cell-count-w='1' minheight='151' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                          <zone h='42561' id='25' name='Model Price Trend' w='34904' x='37653' y='16911'>
                            <layout-cache minheight='180' minwidth='100' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone h='42561' id='32' param='horz' type-v2='layout-flow' w='26960' x='72557' y='16911'>
                          <zone h='42561' id='27' name='Avg Modal Price by Market' w='26960' x='72557' y='16911'>
                            <layout-cache fixed-size-w='439' type-h='cell' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='10300' id='10' name='AvgMaxPrice' show-title='false' w='15944' x='14116' y='6611'>
              </zone>
              <zone h='10300' id='11' name='AvgMinPrice' show-title='false' w='17453' x='30060' y='6611'>
              </zone>
              <zone h='10300' id='12' name='AvgModalPrice' show-title='false' w='15630' x='47513' y='6611'>
              </zone>
              <zone h='10300' id='13' name='ModalPriceDeviation' show-title='false' w='16360' x='63143' y='6611'>
              </zone>
              <zone h='10300' id='14' name='Price Range' show-title='false' w='20014' x='79503' y='6611'>
              </zone>
            </zone>
          </zone>
          <zone h='72540' id='17' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13633' x='483' y='26461'>
            <zone h='12110' id='46' mode='checkdropdown' name='Commodity Proportion' param='[federated.1cknp9o0v6ezz01354dqq1d30mao].[none:Commodity:nk]' type-v2='filter' values='database' w='13639' x='483' y='26467'>
            </zone>
            <zone h='12110' id='47' name='Model Price Trend' param='[federated.1cknp9o0v6ezz01354dqq1d30mao].[mn:Price Date:qk]' type-v2='filter' values='database' w='13639' x='483' y='38577'>
            </zone>
            <zone h='12110' id='49' mode='checkdropdown' name='Modal Price by State Map' param='[federated.1cknp9o0v6ezz01354dqq1d30mao].[none:State:nk]' type-v2='filter' values='database' w='13639' x='483' y='50687'>
            </zone>
            <zone h='12109' id='60' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13639' x='483' y='62797'>
            </zone>
            <zone h='12110' id='65' name='Model Price Trend' param='[federated.1cknp9o0v6ezz01354dqq1d30mao].[yr:Price Date:ok]' type-v2='filter' values='database' w='13639' x='483' y='74906'>
            </zone>
            <zone h='11985' id='68' mode='checkdropdown' name='Modal Price by State Map' param='[federated.1cknp9o0v6ezz01354dqq1d30mao].[none:Market Name:nk]' type-v2='filter' values='database' w='13639' x='483' y='87016'>
            </zone>
          </zone>
          <zone h='5612' id='9' type-v2='title' w='99034' x='483' y='999'>
          </zone>
          <zone h='19850' id='59' param='C:/Users/Shreya Shukla/Downloads/agriculture..jfif' type-v2='bitmap' w='13633' x='483' y='6611'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
